﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35B91E69-B674-4F93-BF2C-BA7B3DE25214}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ECM7.Migrator.Tests2</RootNamespace>
    <AssemblyName>ECM7.Migrator.Tests2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\References\Moq.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.1.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\References\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\config\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ConfigurationTest.cs" />
    <Compile Include="Console\CommandLineParamsTest.cs" />
    <Compile Include="ExecuteMigrationTest.cs" />
    <Compile Include="MigrationAssemblyTest.cs" />
    <Compile Include="MigrationKeyTests.cs" />
    <Compile Include="MigrationTypeComparerTest.cs" />
    <Compile Include="MigratorPlanTest.cs" />
    <Compile Include="OtherTests.cs" />
    <Compile Include="Providers\QuotesTests.cs" />
    <Compile Include="SqlFormatterTest.cs" />
    <Compile Include="Providers\TypeNamesTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECM7.Migrator.Console\ECM7.Migrator.Console.csproj">
      <Project>{FBE3A83A-D0F8-4D72-AF8D-9EF772569A31}</Project>
      <Name>ECM7.Migrator.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\ECM7.Migrator.Framework\ECM7.Migrator.Framework.csproj">
      <Project>{5270F048-E580-486C-B14C-E5B9F6E539D4}</Project>
      <Name>ECM7.Migrator.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\ECM7.Migrator.Providers.Oracle\ECM7.Migrator.Providers.Oracle.csproj">
      <Project>{CBA55443-9437-4396-AF4C-9A2A9A7628E5}</Project>
      <Name>ECM7.Migrator.Providers.Oracle</Name>
    </ProjectReference>
    <ProjectReference Include="..\ECM7.Migrator.Providers.SqlServer\ECM7.Migrator.Providers.SqlServer.csproj">
      <Project>{6ADF67EC-6865-4A44-8E41-2BAF236B9792}</Project>
      <Name>ECM7.Migrator.Providers.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ECM7.Migrator.TestAssembly\ECM7.Migrator.TestAssembly.csproj">
      <Project>{C7EBEAE4-50AD-49B1-89BB-2D9035E8117D}</Project>
      <Name>ECM7.Migrator.TestAssembly</Name>
    </ProjectReference>
    <ProjectReference Include="..\ECM7.Migrator\ECM7.Migrator.csproj">
      <Project>{1FEE70A4-AAD7-4C60-BE60-3F7DC03A8C4D}</Project>
      <Name>ECM7.Migrator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\config\app.config">
      <Link>app.config</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>